# task-cat-api

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/catapi/activity/: MainActivity.kt
app/src/main/java/com/app/catapi/app/: App.kt
app/src/main/java/com/app/catapi/data/mappers/: CatMapper.kt
app/src/main/java/com/app/catapi/data/paging/: CatPagingSource.kt
app/src/main/java/com/app/catapi/data/remote/api/: CatApi.kt
app/src/main/java/com/app/catapi/data/remote/dto/: CatDto.kt
app/src/main/java/com/app/catapi/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/app/catapi/model/: CatItem.kt
app/src/main/java/com/app/catapi/presentation/adapters/: CatAdapter.kt
app/src/main/java/com/app/catapi/presentation/screens/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/app/catapi/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/app/catapi/util/constants/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_dialog.xml  fragment_home.xml  item_cat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
